{namespace vm.single.variables}

import * as blocks from 'com/google/cloud/deploymentmanager/autogen/templates/tf/blocks.soy';
import * as constants from 'com/google/cloud/deploymentmanager/autogen/templates/tf/constants.soy';
import * as util from 'com/google/cloud/deploymentmanager/autogen/templates/tf/util.soy';
import {SingleVmDeploymentPackageSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

{template main kind="text"}
{@param spec: SingleVmDeploymentPackageSpec}
variable "project_id" {lb}
  description = "{constants.PROJECT_ID_VAR_DESC}"
  type        = string
{rb}
{\n}
{literal}// Marketplace requires this variable name to be declared{/literal}
variable "goog_cm_deployment_name" {lb}
  description = "{constants.DEPLOYMENT_NAME_VAR_DESC}"
  type        = string
{rb}
{\n}
variable "source_image" {lb}
  description = "{constants.SOURCE_IMAGE_VAR_DESC}"
  type        = string
  default     = "{call util.imageUri}{param spec: $spec.getImagesList()[0]/}{/call}"
{rb}
{\n}
variable "zone" {lb}
  description = "{constants.ZONE_VAR_DESC}"
  type        = string
  {if $spec.getZone()?.getDefaultZone()}
  default     = "{$spec.getZone().getDefaultZone()}"
  {/if}
{rb}
{\n}
variable "machine_type" {lb}
  description = "{constants.MACHINE_TYPE_VAR_DESC}"
  type        = string
  default     = "{$spec.getMachineType()!.getDefaultMachineType()!.getGceMachineType()}"
{rb}
{\n}
variable "boot_disk_type" {lb}
  description = "{constants.BOOT_DISK_TYPE_VAR_DESC}"
  type        = string
  default     = "{$spec.getBootDisk()!.getDiskType()!.getDefaultType()}"
{rb}
{\n}
variable "boot_disk_size" {lb}
  description = "{constants.BOOT_DISK_SIZE_VAR_DESC}"
  type        = number
  default     = {$spec.getBootDisk()!.getDiskSize()!.getDefaultSizeGb()}
{rb}
{\n}
{if $spec.getAdditionalDisksList()}
  {call blocks.additionalDiskVariables}
    {param diskSpecs: $spec.getAdditionalDisksList() /}
    {param deployInput: $spec.getDeployInput() /}
  {/call}
{/if}
variable "networks" {lb}
  description = "{constants.NETWORKS_VAR_DESC}"
  type        = list(string)
  default     = ["default"]
{rb}
{\n}
variable "sub_networks" {lb}
  description = "{constants.SUB_NETWORKS_VAR_DESC}"
  type        = list(string)
  default     = ["default"]
{rb}
{\n}
variable "external_ips" {lb}
  description = "{constants.EXTERNAL_IPS_VAR_DESC}"
  type        = list(string)
  default     = ["EPHEMERAL"]
{rb}

{call blocks.firewallVariables}{param specList: $spec.getFirewallRulesList()/}{/call}

{if solutionHasGpus($spec)}
{\n}
  {call blocks.acceleratorVariables}
    {param spec: $spec.getAcceleratorsList()[0]/}
  {/call}
{/if}

{if $spec.getDeployInput()}
  {call blocks.deployInputVariables}{param spec: $spec.getDeployInput() /}{/call}
{/if}
{/template}
