{namespace vm.single.c2d_deployment_configuration}

import {SingleVmDeploymentPackageSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

{template main kind="text"}
{@param spec: SingleVmDeploymentPackageSpec}

{lb}
  "defaultDeploymentType": "SINGLE_VM",
  "imageName": "{$spec.getImagesList()[0].getName()}",
  "projectId": "{$spec.getImagesList()[0].getProject()}",
  "templateName": "nonexistent_template",
  "useSolutionPackage": true
{rb}

{/template}
