{namespace vm.multi.tf}

import * as blocks from 'com/google/cloud/deploymentmanager/autogen/templates/tf/blocks.soy';
import * as util from 'com/google/cloud/deploymentmanager/autogen/templates/tf/util.soy';
import {MultiVmDeploymentPackageSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

{template main kind="text"}
{@param spec: MultiVmDeploymentPackageSpec}
{@param solutionId: string}

provider "google" {lb}
  project  = var.project_id
{rb}
{\n}
{for $tier in $spec.getTiersList()}
module "{$tier.getName() |sanitize}" {lb}
  source          = "./modules/{$tier.getName() |doublequoted}"
{\n}
  deployment_name = var.goog_cm_deployment_name
  instance_count  = var.{'instance_count' |tierprefixed: $tier}
  zone            = var.zone

  {for $password in $spec.getPasswordsList()}
    {let $sanitizedPasswordLabel}
      {call util.sanitizePasswordLabel}
        {param spec: $password /}
      {/call}
    {/let}
  {$sanitizedPasswordLabel}_password = random_password.{$sanitizedPasswordLabel}.result
  {/for}

  {if $spec.getStackdriver()?.getLogging()}
  enable_cloud_logging    = var.enable_cloud_logging
  {/if}

  {if $spec.getStackdriver()?.getMonitoring()}
  enable_cloud_monitoring = var.enable_cloud_monitoring
  {/if}
{rb}
{\n}
{/for}

{call blocks.passwordResources}
  {param specList: $spec.getPasswordsList() /}
{/call}
{/template}
