{namespace vm.multi.tf}

import * as blocks from 'com/google/cloud/deploymentmanager/autogen/templates/tf/blocks.soy';
import * as util from 'com/google/cloud/deploymentmanager/autogen/templates/tf/util.soy';
import {MultiVmDeploymentPackageSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

{template main kind="text"}
{@param spec: MultiVmDeploymentPackageSpec}
{@param solutionId: string}

provider "google" {lb}
  project  = var.project_id
{rb}
{\n}
{for $tier in $spec.getTiersList()}
module "{$tier.getName() |sanitize}" {lb}
  source = "./modules/{$tier.getName() |doublequoted}"
{\n}
  instance_count = var.{'instance_count' |tierprefixed: $tier}
{rb}
{\n}
{/for}
{/template}
