{namespace vm.multi.readme}

import {MultiVmDeploymentPackageSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';
import * as constants from 'com/google/cloud/deploymentmanager/autogen/templates/tf/constants.soy';
import * as blocks from 'com/google/cloud/deploymentmanager/autogen/templates/tf/blocks.soy';
import * as util from 'com/google/cloud/deploymentmanager/autogen/templates/tf/util.soy';

{template main kind="text"}
{@param spec: MultiVmDeploymentPackageSpec}
# Google Cloud Marketplace Terraform Module
{\n}
This module deploys a product from Google Cloud Marketplace.
{\n}

## Usage
The provided test configuration can be used by executing:
{\n}
```
terraform plan --var-file marketplace_test.tfvars --var project_id=<YOUR_PROJECT>
```
{\n}

## Inputs
{let $defaultZone: $spec.getZone()?.getDefaultZone() ? $spec.getZone()?.getDefaultZone() : null/}

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|----------|
| project_id | {constants.PROJECT_ID_VAR_DESC} | `string` | `null` | yes |
| goog_cm_deployment_name | {constants.DEPLOYMENT_NAME_VAR_DESC} | `string` | `null` | yes |
| zone | {constants.ZONE_VAR_DESC} | `string` | `{$defaultZone ? '"' + $defaultZone + '"' : null}` | {$defaultZone ? 'no' : 'yes'} |


{if $spec.getDeployInput()}
  {call blocks.deployInputsReadme}{param spec: $spec.getDeployInput() /}{/call}
{/if}

{call blocks.stackdriverReadme}{param stackdriver: $spec.getStackdriver() /}{/call}

{for $tier in $spec.getTiersList()}

{let $instanceCount: $tier.getInstanceCount()!/}
{let $instanceCountDescriptions kind="text"}
  {if $instanceCount.getDescription()}
    {$instanceCount.getDescription()}{nil}
  {elseif $instanceCount.getTooltip()}
    {$instanceCount.getTooltip()}{nil}
  {/if}
{/let}

| {'instance_count' |tierprefixed: $tier} | {$instanceCountDescriptions} | `number` | `{$instanceCount.getDefaultValue()}` | no |
| {'source_image' |tierprefixed: $tier} | {constants.SOURCE_IMAGE_VAR_DESC} | `string` | `"{call util.imageUri}{param spec: $tier.getImagesList()[0]/}{/call}"` | no |
| {'machine_type' |tierprefixed: $tier} | {constants.MACHINE_TYPE_VAR_DESC} | `string` | `"{$tier.getMachineType()!.getDefaultMachineType()!.getGceMachineType()}"` | no |
| {'boot_disk_type' |tierprefixed: $tier} | {constants.BOOT_DISK_TYPE_VAR_DESC} | `string` | `"{$tier.getBootDisk()!.getDiskType()!.getDefaultType()}"` | no |
| {'boot_disk_size' |tierprefixed: $tier} | {constants.BOOT_DISK_SIZE_VAR_DESC} | `number` | `{$tier.getBootDisk()!.getDiskSize()!.getDefaultSizeGb()}` | no |
{if $tier.getAdditionalDisksList()}
  {call blocks.additionalDisksReadme}
    {param diskSpecs: $tier.getAdditionalDisksList() /}
    {param deployInput: $spec.getDeployInput() /}
    {param tier: $tier /}
  {/call}
{/if}
| {'networks' |tierprefixed: $tier} | {constants.NETWORKS_VAR_DESC} | `list(string)` | `["default"]` | no |
| {'sub_networks' |tierprefixed: $tier} | {constants.SUB_NETWORKS_VAR_DESC} | `list(string)` | `[]` | no |
{call blocks.externalIpReadme}
  {param spec: $tier.getNetworkInterfaces()!.getExternalIp()! /}
  {param tier: $tier /}
{/call}
{if $tier.getIpForwarding()}
  {call blocks.ipForwardingReadme}
    {param name: "ip_forward" /}
    {param ipForwarding: $tier.getIpForwarding() /}
    {param tier: $tier /}
  {/call}
{/if}

{call blocks.firewallReadme}
  {param specList: $tier.getFirewallRulesList()/}
  {param tier: $tier /}
{/call}

{if length($tier.getAcceleratorsList()) > 0}
  {call blocks.acceleratorReadme}
    {param spec: $tier.getAcceleratorsList()[0]/}
    {param tier: $tier /}
  {/call}
{/if}

{call blocks.gcpAuthScopesReadme}
  {param specs: $tier.getGcpAuthScopesList() /}
  {param tier: $tier/}
{/call}
{/for}

{\n}
## Outputs

{\n}
| Name | Description |
|------|-------------|
| total_instance_count | {constants.TOTAL_INSTANCE_COUNT_OUT_DESC} |
{if $spec.getSiteUrl()}
| site_url | {constants.SITE_URL_OUT_DESC} |
{/if}
{if $spec.getAdminUrl()}
| admin_url | {constants.ADMIN_URL_OUT_DESC} |
{/if}
{call blocks.passwordOutputsReadme}
  {param specList: $spec.getPasswordsList() /}
  {param deployInput: $spec.getDeployInput() /}
{/call}
{\n}

## Requirements
### Terraform
{\n}
Be sure you have the correct Terraform version (1.2.0+), you can choose the binary here:
{\n}
https://releases.hashicorp.com/terraform/
{\n}

### Configure a Service Account
In order to execute this module you must have a Service Account with the following project roles:
{\n}
- `roles/compute.admin`
- `roles/iam.serviceAccountUser`
{\n}
If you are using a shared VPC:
{\n}
- `roles/compute.networkAdmin` is required on the Shared VPC host project.
{\n}

### Enable API
In order to operate with the Service Account you must activate the following APIs on the project where the Service Account was created:
{\n}
- Compute Engine API - `compute.googleapis.com`
{/template}