{namespace vm.multi.tierTf}

import * as blocks from 'com/google/cloud/deploymentmanager/autogen/templates/tf/blocks.soy';
import * as util from 'com/google/cloud/deploymentmanager/autogen/templates/tf/util.soy';
import {VmTierSpec, MultiVmDeploymentPackageSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

{template main kind="text"}
{@param spec: VmTierSpec}
{@param packageSpec: MultiVmDeploymentPackageSpec}
{let $passwordMetadata}
  {call blocks.passwordMetadata}
    {param specList: $packageSpec.getPasswordsList() /}
    {param passwordFromVar: true /}
  {/call}
{/let}
{let $gceMetadata}
  {call blocks.gceMetadata}
    {param specList: $spec.getGceMetadataItemsList() /}
    {param deployInput: $packageSpec.getDeployInput() /}
    {param tiers: $packageSpec.getTiersList() /}
  {/call}
{/let}
{let $stackdriverMetadata}
  {call blocks.stackdriverMetadata}
    {param stackdriver: $packageSpec.getStackdriver() /}
  {/call}
{/let}
{let $diskMetadata}
  {call blocks.diskMetadata}
    {param diskSpecs: $spec.getAdditionalDisksList() /}
    {param tier: $spec /}
  {/call}
{/let}
{let $startupScriptMetadata}
  {call blocks.startupScriptMetadata}
    {param startupSpec: $spec.getGceStartupScript()/}
  {/call}
{/let}

locals {lb}
  network_interfaces = [ for i, n in var.networks : {lb}
    network     = n,
    subnetwork  = length(var.sub_networks) > i ? element(var.sub_networks, i) : null
    external_ip = length(var.external_ips) > i ? element(var.external_ips, i) : "NONE"
    {rb}
  ]
{rb}
{\n}
{if $spec.getAdditionalDisksList()}
  {call blocks.additionalDiskResources}
    {param diskSpecs: $spec.getAdditionalDisksList() /}
    {param deployInput: $packageSpec.getDeployInput() /}
    {param tier: $spec /}
  {/call}
{/if}
resource "google_compute_instance" "instance" {lb}
  count = var.instance_count
{\n}
  name = "${lb}var.deployment_name{rb}-{$spec.getName()}-vm-${lb}count.index{rb}"
  zone = var.zone
  machine_type = var.machine_type
{\n}
  tags = ["{call util.deploymentTag}{param tier: $spec/}{/call}", "{call util.tierTag}{param tier: $spec/}{/call}"]
{\n}
  boot_disk {lb}
    device_name = "${lb}var.deployment_name{rb}-{$spec.getName()}-vm-tmpl-${lb}count.index{rb}-boot-disk"
{\n}
    initialize_params {lb}
      size = var.boot_disk_size
      type = var.boot_disk_type
      image = var.source_image
    {rb}
  {rb}
{\n}
{if $spec.getAdditionalDisksList()}
  {call blocks.attachDisks}
    {param diskSpecs: $spec.getAdditionalDisksList() /}
    {param tier: $spec /}
  {/call}
{/if}
{if $spec.getLocalSsds()}
  {call blocks.localSsds}
    {param localSsdSpec: $spec.getLocalSsds() /}
    {param deployInput: $packageSpec.getDeployInput() /}
  {/call}
{/if}

{if $spec.getIpForwarding()}
  can_ip_forward = var.ip_forward
{\n}
{/if}
  metadata = {lb}
  {if $passwordMetadata}
    {$passwordMetadata |indent: 4}
  {/if}
  {if $gceMetadata}
    {$gceMetadata |indent: 4}
  {/if}
  {if $stackdriverMetadata}
    {$stackdriverMetadata |indent: 4}
  {/if}
  {if $diskMetadata}
    {$diskMetadata |indent: 4}
  {/if}
  {if $startupScriptMetadata}
    {$startupScriptMetadata |indent: 4}
  {/if}
  {rb}
{\n}
  dynamic "network_interface" {lb}
    for_each = local.network_interfaces
    content {lb}
      network = network_interface.value.network
      subnetwork = network_interface.value.subnetwork
{\n}
      dynamic "access_config" {lb}
        for_each = network_interface.value.external_ip == "NONE" ? [] : [1]
        content {lb}
          nat_ip = network_interface.value.external_ip == "EPHEMERAL" ? null : network_interface.value.external_ip
        {rb}
      {rb}
    {rb}
  {rb}
{if length($spec.getAcceleratorsList()) > 0}
{\n}
  guest_accelerator {lb}
    type = var.accelerator_type
    count = var.accelerator_count
  {rb}
{\n}
  scheduling {lb}
    {literal}// GPUs do not support live migration{/literal}
    on_host_maintenance = var.accelerator_count > 0 ? "TERMINATE" : "MIGRATE"
  {rb}
{/if}
{\n}
  {call blocks.serviceAccount}
    {param gcpAuthScopesList: $spec.getGcpAuthScopesList() /}
  {/call}
{rb}

{call blocks.firewallResources}
  {param specList: $spec.getFirewallRulesList()/}
  {param tier: $spec /}
{/call}
{/template}
