{namespace vm.multi.tierTf}

import * as blocks from 'com/google/cloud/deploymentmanager/autogen/templates/tf/blocks.soy';
import {VmTierSpec, MultiVmDeploymentPackageSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

{template main kind="text"}
{@param spec: VmTierSpec}
{@param packageSpec: MultiVmDeploymentPackageSpec}
{let $passwordMetadata}
  {call blocks.passwordMetadata}
    {param specList: $packageSpec.getPasswordsList() /}
    {param passwordFromVar: true /}
  {/call}
{/let}
{let $stackdriverMetadata}
  {call blocks.stackdriverMetadata}
    {param stackdriver: $packageSpec.getStackdriver() /}
  {/call}
{/let}

locals {lb}
  network_interfaces = [ for i, n in var.networks : {lb}
    network     = n,
    subnetwork  = length(var.sub_networks) > i ? element(var.sub_networks, i) : null
    external_ip = length(var.external_ips) > i ? element(var.external_ips, i) : "NONE"
    {rb}
  ]
{\n}
  metadata = {lb}
  {if $passwordMetadata}
    {$passwordMetadata |indent: 4}
  {/if}
  {if $stackdriverMetadata}
    {$stackdriverMetadata |indent: 4}
  {/if}
  {rb}
{rb}
{\n}
resource "google_compute_instance" "instance" {lb}
  count = var.instance_count
{\n}
  name = "${lb}var.deployment_name{rb}-{$spec.getName()}-vm-${lb}count.index{rb}"
  zone = var.zone
  machine_type = var.machine_type

  boot_disk {lb}
    initialize_params {lb}
      size = var.boot_disk_size
      type = var.boot_disk_type
      image = var.source_image
    {rb}
  {rb}
{\n}
{if $spec.getIpForwarding()}
  can_ip_forward = var.ip_forward
{\n}
{/if}
  metadata = local.metadata
{\n}
  dynamic "network_interface" {lb}
    for_each = local.network_interfaces
    content {lb}
      network = network_interface.value.network
      subnetwork = network_interface.value.subnetwork
{\n}
      dynamic "access_config" {lb}
        for_each = network_interface.value.external_ip == "NONE" ? [] : [1]
        content {lb}
          nat_ip = network_interface.value.external_ip == "EPHEMERAL" ? null : network_interface.value.external_ip
        {rb}
      {rb}
    {rb}
  {rb}
{rb}

{call blocks.firewallResources}
  {param specList: $spec.getFirewallRulesList()/}
  {param tier: $spec /}
{/call}
{/template}
