{namespace vm.multi.tierTf}

import {VmTierSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

{template main kind="text"}
{@param spec: VmTierSpec}
resource "google_compute_instance" "instance" {lb}
  count = var.instance_count

  // Hard code values initially for development
  name = "${lb}var.deployment_name{rb}-{$spec.getName()}-vm-${lb}count.index{rb}"
  zone = var.zone
  machine_type = "e2-medium"

  boot_disk {lb}
    initialize_params {lb}
      image = "debian-cloud/debian12"
    {rb}
  {rb}

  network_interface {lb}
    network = "default"
  {rb}
{rb}
{/template}
