{namespace vm.multi.tier.variables}

import * as constants from 'com/google/cloud/deploymentmanager/autogen/templates/tf/constants.soy';
import * as util from 'com/google/cloud/deploymentmanager/autogen/templates/tf/util.soy';
import {MultiVmDeploymentPackageSpec, VmTierSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

{template main kind="text"}
{@param packageSpec: MultiVmDeploymentPackageSpec}
variable "deployment_name" {lb}
  type        = string
  description = "{constants.DEPLOYMENT_NAME_VAR_DESC}"
{rb}
{\n}
variable "zone" {lb}
  type        = string
  description = "{constants.ZONE_VAR_DESC}"
{rb}
{\n}
{for $password in $packageSpec.getPasswordsList()}
  {let $sanitizedPasswordLabel}
    {call util.sanitizePasswordLabel}
      {param spec: $password /}
    {/call}
  {/let}
{let $passwordDescription}
  {call util.passwordOutputDescription}
    {param spec: $password /}
  {/call}
{/let}
variable "{$sanitizedPasswordLabel}_password" {lb}
  type        = string
  description = "{$passwordDescription |doublequoted}"
  sensitive   = true
{rb}
{\n}
{/for}
variable "instance_count" {lb}
  type        = number
{rb}
{/template}
