{namespace vm.multi.variables}

import * as blocks from 'com/google/cloud/deploymentmanager/autogen/templates/tf/blocks.soy';
import * as constants from 'com/google/cloud/deploymentmanager/autogen/templates/tf/constants.soy';
import {MultiVmDeploymentPackageSpec, VmTierSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

{template main kind="text"}
{@param spec: MultiVmDeploymentPackageSpec}
variable "project_id" {lb}
  description = "{constants.PROJECT_ID_VAR_DESC}"
  type        = string
{rb}
{\n}
{literal}// Marketplace requires this variable name to be declared{/literal}
variable "goog_cm_deployment_name" {lb}
  description = "{constants.DEPLOYMENT_NAME_VAR_DESC}"
  type        = string
{rb}
{\n}
variable "zone" {lb}
  description = "{constants.ZONE_VAR_DESC}"
  type        = string
  {if $spec.getZone()?.getDefaultZone()}
  default     = "{$spec.getZone().getDefaultZone()}"
  {/if}
{rb}

{if $spec.getDeployInput()}
  {call blocks.deployInputVariables}{param spec: $spec.getDeployInput() /}{/call}
{/if}

{call blocks.stackdriverVariables}{param stackdriver: $spec.getStackdriver() /}{/call}

{for $tier in $spec.getTiersList()}
{call tierVariables}
{param tier: $tier /}
{/call}
{/for}
{/template}

{template tierVariables kind="text" visibility="private"}
{@param tier: VmTierSpec}
{let $instanceCount: $tier.getInstanceCount()!/}
{\n}
variable "{'instance_count' |tierprefixed: $tier}" {lb}
{if $instanceCount.getDescription()}
  description = "{$instanceCount.getDescription() |doublequoted}"
{elseif $instanceCount.getTooltip()}
  description = "{$instanceCount.getTooltip() |doublequoted}"
{/if}
  type        = number
  default     = {$instanceCount.getDefaultValue()}
{rb}
{/template}