{namespace display}

import {DeployInputField,DeployInputSection,DeployInputSpec,FirewallRuleSpec,GcpAuthScopeSpec,InstanceUrlSpec,MultiVmDeploymentPackageSpec,PasswordSpec,PostDeployInfo,SingleVmDeploymentPackageSpec,StackdriverSpec,TierVmInstance,VmTierSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';
import * as utilities from 'com/google/cloud/deploymentmanager/autogen/templates/utilities.soy';

{template openPortAction kind="text"}
{@param spec: FirewallRuleSpec}
{@param? tierSpec: VmTierSpec}
{let $firewallTitle kind="text"}{call utilities.firewallRuleTitle data="all"/}{/let}
{let $protocol kind="text"}{call utilities.firewallRuleProtocol data="all"/}{/let}
{let $heading kind="text"}
Open {$firewallTitle} traffic{nil}
{if $tierSpec}{sp}for {$tierSpec.getTitle()}{/if}
{/let}
{let $tierMainNetwork kind="text"}
  {if $tierSpec}
    {'mainNetwork' |tierprefixed: $tierSpec}{nil}
  {else}
    mainNetwork{nil}
  {/if}
{/let}
{let $targetTagSuffix kind="text"}
  {if not $tierSpec}
    -deployment{nil}
  {else}
    -{$tierSpec.getName()}-tier{nil}
  {/if}
{/let}
- heading: {$heading |yamlprimitive: 2}
  description: >-
    This firewall rule is not enabled.
    To allow specific network traffic {call firewallRuleTrafficLabel}{param firewallSpec: $spec/}{/call},
    create a firewall rule to open {$firewallTitle} traffic
    for target tag "{{ outputs().deployment }}{$targetTagSuffix}".
    <a href="https://cloud.google.com/compute/docs/networking">Learn more</a><br>
    If you are using Google Cloud SDK, type the following command in
    the terminal:
  snippet: >-
    gcloud --project={{ outputs().project }} compute firewall-rules
    create "{{ outputs().deployment }}{call utilities.firewallRuleNameSuffix}{param spec: $spec/}{param tierSpec: $tierSpec/}{/call}"
    --network {{ outputs().{$tierMainNetwork} }}
    {if $spec.getPort() and $spec.getPort().length() > 0}
    --allow {$protocol |lowercased}:{$spec.getPort()}
    {else}
    --allow {$protocol |lowercased}
    {/if}
    {if $tierSpec and $spec.getAllowedSource() != FirewallRuleSpec.TrafficSource.PUBLIC}
    {let $sourceTag kind="text"}
      {if $spec.getAllowedSource() == FirewallRuleSpec.TrafficSource.TIER}
        "{{ outputs().deployment }}-{$tierSpec.getName()}-tier"{nil}
      {else}
        "{{ outputs().deployment }}-deployment"{nil}
      {/if}
    {/let}
    --source-tags {$sourceTag}
    {/if}
    --target-tags "{{ outputs().deployment }}{$targetTagSuffix}"
  showIf: '{{ !properties().{call utilities.firewallRulePropName data="all"/} }}'{plsp}
{/template}


{template firewallRuleTrafficLabel kind="text"}
{@param firewallSpec: FirewallRuleSpec}
{switch $firewallSpec.getAllowedSource()}
{case FirewallRuleSpec.TrafficSource.PUBLIC}
  from the Internet{nil}
{case FirewallRuleSpec.TrafficSource.TIER}
  between VMs in this group{nil}
{case FirewallRuleSpec.TrafficSource.DEPLOYMENT}
  from other VMs in this deployment{nil}
{/switch}
{/template}


{template firewallDisplayProperties kind="text"}
{@param firewallsList: list<FirewallRuleSpec>}
{@param? tierSpec: VmTierSpec}
{let $section kind="text"}
  {if $tierSpec}
    {call tierSectionName}{param spec: $tierSpec/}{/call}{nil}
  {else}
    NETWORKING{nil}
  {/if}
{/let}

{for $firewallRule in $firewallsList}
  {call firewallDisplayProperty}
    {param firewallSpec: $firewallRule/}
    {param section: $section/}
    {param tierSpec: $tierSpec/}
  {/call}
{/for}
{/template}


{template firewallDisplayProperty kind="text"}
{@param firewallSpec: FirewallRuleSpec}
{@param section: string}
{@param? tierSpec: VmTierSpec}
{let $propName kind="text"}
  {call utilities.firewallRulePropName}
    {param spec: $firewallSpec/}
    {param tierSpec: $tierSpec/}
  {/call}
{/let}
{let $firewallTitle kind="text"}{call utilities.firewallRuleTitle}{param spec: $firewallSpec/}{/call}{/let}
- name: {$propName}
  title: Allow {$firewallTitle} traffic {call firewallRuleTrafficLabel}{param firewallSpec: $firewallSpec/}{/call}
  section: {$section}
{if $firewallSpec.getAllowedSource() == FirewallRuleSpec.TrafficSource.PUBLIC}
{let $rangePropName kind="text"}
  {call utilities.firewallRuleSourceRangesPropName}
    {param spec: $firewallSpec/}
    {param tierSpec: $tierSpec/}
  {/call}
{/let}
- name: {$rangePropName}
  title: Source IP ranges for {$firewallTitle} traffic
  tooltip: 'Traffic is only allowed from sources within these IP address ranges. Use CIDR notation when entering ranges. <a href="https://cloud.google.com/compute/docs/networking#firewalls">Learn more</a>'
  placeholder: '0.0.0.0/0, 192.169.0.2/24'
  section: {$section}
{/if}
{/template}


{template authScopeDescription kind="text"}
{@param spec: GcpAuthScopeSpec}
{switch $spec.getScope()}
  {case GcpAuthScopeSpec.Scope.CLOUD_PLATFORM_READONLY}
    read only access to all of Google Cloud Platform APIs{nil}
  {case GcpAuthScopeSpec.Scope.CLOUD_PLATFORM}
    full access to all of Google Cloud Platform APIs{nil}
  {case GcpAuthScopeSpec.Scope.COMPUTE_READONLY}
    read access to Google Compute Engine APIs{nil}
  {case GcpAuthScopeSpec.Scope.COMPUTE}
    read write access to Google Compute Engine APIs{nil}
  {case GcpAuthScopeSpec.Scope.SOURCE_READ_WRITE}
    read write access to Google Cloud Source Repositories APIs{nil}
  {case GcpAuthScopeSpec.Scope.PROJECTHOSTING}
    project hosting access to (Deprecated) Google Code Project Hosting APIs{nil}
{/switch}
{/template}


{template authScopeBoolGroupName kind="text"}
{@param spec: GcpAuthScopeSpec}
{@param? tier: VmTierSpec}
{if $tier}
{call tierSectionName}{param spec: $tier/}{/call}_{nil}
{/if}
{switch $spec.getScope()}
  {case GcpAuthScopeSpec.Scope.CLOUD_PLATFORM_READONLY}
    CLOUD_PLATFORM_READONLY_API_ACCESS{nil}
  {case GcpAuthScopeSpec.Scope.CLOUD_PLATFORM}
    CLOUD_PLATFORM_API_ACCESS{nil}
  {case GcpAuthScopeSpec.Scope.COMPUTE_READONLY}
    COMPUTE_READONLY_API_ACCESS{nil}
  {case GcpAuthScopeSpec.Scope.COMPUTE}
    COMPUTE_API_ACCESS{nil}
  {case GcpAuthScopeSpec.Scope.SOURCE_READ_WRITE}
    SOURCE_READ_WRITE_API_ACCESS{nil}
  {case GcpAuthScopeSpec.Scope.PROJECTHOSTING}
    PROJECT_HOSTING_API_ACCESS{nil}
{/switch}
{/template}


{template authScopeBoolGroupTitle kind="text"}
{@param spec: GcpAuthScopeSpec}
{switch $spec.getScope()}
  {case GcpAuthScopeSpec.Scope.CLOUD_PLATFORM_READONLY}
    Google Cloud Platform Readonly API{nil}
  {case GcpAuthScopeSpec.Scope.CLOUD_PLATFORM}
    Google Cloud Platform API{nil}
  {case GcpAuthScopeSpec.Scope.COMPUTE_READONLY}
    Compute Readonly API{nil}
  {case GcpAuthScopeSpec.Scope.COMPUTE}
    Compute API{nil}
  {case GcpAuthScopeSpec.Scope.SOURCE_READ_WRITE}
    Cloud Source Repositories Readwrite API{nil}
  {case GcpAuthScopeSpec.Scope.PROJECTHOSTING}
    (Deprecated) Code Project Hosting APIs{nil}
{/switch}
{/template}


{template makeExternalUrlLink kind="text"}
{@param spec: InstanceUrlSpec}
{@param? tiersList: list<VmTierSpec>}
// Specifies the right kinds so that HTML escapes are done correctly.
// Note that we do not put the IP expression into the original URL to
// prevent it from being incorrectly escaped.
{let $url kind="uri"}{call utilities.makeUrl}{param spec: $spec/}{param ip: '0.0.0.0'/}{/call}{/let}
{let $anchorHtml kind="html"}<a href="{$url}">{$url}</a>{/let}{nil}
{let $output kind="text"}
  {call vmOutputExpression}
    {param baseOutputName: 'vmSelfLink'/}
    {param spec: $spec.tierVm/}
    {param tiersList: $tiersList/}
  {/call}
{/let}
{$anchorHtml |replaceAll: '0.0.0.0', '{{ externalIp(' +  $output + ') }}'}{nil}
{/template}


{template makeInternalUrl kind="text"}
{@param spec: InstanceUrlSpec}
{@param? tiersList: list<VmTierSpec>}
{let $url kind="uri"}{call utilities.makeUrl}{param spec: $spec/}{param ip: '0.0.0.0'/}{/call}{/let}
{let $output kind="text"}
  {call vmOutputExpression}
    {param baseOutputName: 'vmInternalIP'/}
    {param spec: $spec.tierVm/}
    {param tiersList: $tiersList/}
  {/call}
{/let}
{$url |replaceAll: '0.0.0.0', '{{ ' +  $output + ' }}'}{nil}
{/template}


{template makeExternalUrl kind="text"}
{@param spec: InstanceUrlSpec}
{@param? tiersList: list<VmTierSpec>}
{let $url kind="uri"}{call utilities.makeUrl}{param spec: $spec/}{param ip: '0.0.0.0'/}{/call}{/let}
{let $output kind="text"}
  {call vmOutputExpression}
    {param baseOutputName: 'vmSelfLink'/}
    {param spec: $spec.tierVm/}
    {param tiersList: $tiersList/}
  {/call}
{/let}
{$url |replaceAll: '0.0.0.0', '{{ externalIp(' +  $output + ') }}'}{nil}
{/template}


{template vmOutputExpression kind="text"}
{@param baseOutputName: string}
{@param? spec: TierVmInstance}
{@param? tiersList: list<VmTierSpec>}
{if $spec}
  {let $tier: findVmTier($spec.getTier(), $tiersList)/}
  {let $prefix kind="text"}{$baseOutputName |tierprefixed: $tier}{nil}{/let}
  {let $instanceCount kind="text"}
    properties().{'instanceCount' |tierprefixed: $tier}"]{nil}
  {/let}
  {let $vmIndex: $spec.getIndex() ?: 0/}
  {if $vmIndex >= 0}
    outputs()["{$prefix}" + {$vmIndex}]{nil}
  {else}
    outputs()["{$prefix}" + ({$instanceCount} - {-$vmIndex})]{nil}
  {/if}
{else}
  outputs().{$baseOutputName}{nil}
{/if}
{/template}


{template deployInputFieldDisplay kind="text"}
{@param section: DeployInputSection}
{@param field: DeployInputField}
{@param? tierList: list<VmTierSpec>}
name: {deployInputFieldName($field) |yamlprimitive: 0}
{if $field.getTitle()}
title: {$field.getTitle() |yamlprimitive: 0}
{/if}
{if $field.getDescription()}
subtext: {$field.getDescription() |yamlprimitive: 0}
{/if}
{if $field.getTooltip()}
tooltip: {$field.getTooltip() |yamlprimitive: 0}
{/if}
{if $field.integerBox?.validation?.getDescription()}
validation: {$field.integerBox.validation.getDescription() |yamlprimitive: 0}
{elseif $field.stringBox?.validation?.getDescription()}
validation: {$field.stringBox.validation.getDescription() |yamlprimitive: 0}
{elseif $field.emailBox?.validation?.getDescription()}
validation: {$field.emailBox.validation.getDescription() |yamlprimitive: 0}
{/if}
{if $field.getLevel()}
level: {$field.getLevel()}
{/if}
{if $section.getPlacement() == DeployInputSection.Placement.CUSTOM_TOP or
    $section.getPlacement() == DeployInputSection.Placement.CUSTOM_BOTTOM}
section: {$section.getName() |yamlprimitive: 0}
{elseif $section.getPlacement() == DeployInputSection.Placement.TIER}
section: {call tierSectionName}{param spec: findVmTier($section.getTier(), $tierList)/}{/call}
{/if}

{if $field.groupedBooleanCheckbox}
{let $displayGroup: findDisplayGroup($field, $section)/}
boolean_group: {$displayGroup.getName() |yamlprimitive: 0}

{elseif $field.integerBox}
{let $box: $field.integerBox/}
{if $box.getPlaceholder()}
placeholder: {$box.getPlaceholder() |yamlprimitive: 0}
{/if}

{elseif $field.stringBox}
{let $box: $field.stringBox/}
{if $box.getPlaceholder()}
placeholder: {$box.getPlaceholder() |yamlprimitive: 0}
{/if}

{elseif $field.emailBox}
{let $box: $field.emailBox/}
{if $box.getPlaceholder()}
placeholder: {$box.getPlaceholder() |yamlprimitive: 0}
{/if}
{/if}

{let $valueLabels: fieldValueLabelMap($field)/}
{if $valueLabels}
enumLabels:
  {for $key in $valueLabels.keys()}
  '{$key}': {$valueLabels[$key] |yamlprimitive: 2}
  {/for}
{/if}
{/template}


{template stackdriverDisplay kind="text"}
{@param stackdriver: StackdriverSpec}
{if $stackdriver?.logging}
- name: enableStackdriverLogging
  title: Enable Stackdriver Logging
  tooltip: 'Stackdriver Logging allows you to store, search, analyze, monitor, and alert on log data and events. <a href="https://cloud.google.com/logging/">Learn more</a>'
  section: STACKDRIVER
{/if}
{if $stackdriver?.monitoring}
- name: enableStackdriverMonitoring
  title: Enable Stackdriver Monitoring
  tooltip: 'Stackdriver Monitoring provides visibility into the performance, uptime, and overall health of cloud-powered applications. <a href="https://cloud.google.com/monitoring/">Learn more</a>'
  section: STACKDRIVER
{/if}
{/template}


{template stackdriverBottomSections kind="text"}
{@param stackdriver: StackdriverSpec}
{if $stackdriver?.logging or $stackdriver?.monitoring}
- name: STACKDRIVER
  title: Stackdriver
  subtext: Monitoring and management for services, containers, applications, and infrastructure
{/if}
{/template}


{template topSections kind="text"}
{@param? spec: DeployInputSpec}
{let $output kind="text"}
  {call customSectionsHelper}
    {param spec: $spec/}
    {param placement: DeployInputSection.Placement.CUSTOM_TOP/}
  {/call}
{/let}
{$output |indent: 4, true}{nil}
{/template}


{template bottomSections kind="text"}
{@param? spec: DeployInputSpec}
{let $output kind="text"}
  {call customSectionsHelper}
    {param spec: $spec/}
    {param placement: DeployInputSection.Placement.CUSTOM_BOTTOM/}
  {/call}
{/let}
{$output |indent: 4, true}{nil}
{/template}


{template customSectionsHelper kind="text"}
{@param? spec: DeployInputSpec}
{@param placement: DeployInputSection.Placement}
{if $spec}
{for $section in $spec.sectionsList}
{if $section.getPlacement() == $placement}
- name: {$section.getName() |yamlprimitive: 2}
  title: {$section.getTitle() |yamlprimitive: 2}
  {if $section.getTooltip()}
  tooltip: {$section.getTooltip() |yamlprimitive: 2}
  {/if}
  {if $section.getDescription()}
  subtext: {$section.getDescription() |yamlprimitive: 2}
  {/if}
{/if}
{/for}
{/if}
{/template}


{template customBooleanGroups kind="text"}
{@param? spec: DeployInputSpec}
{if $spec}
{for $section in $spec.sectionsList}
{for $field in $section.fieldsList}
{if $field.groupedBooleanCheckbox and $field.groupedBooleanCheckbox.displayGroup}
{let $group: $field.groupedBooleanCheckbox.displayGroup/}
- name: {$group.getName() |yamlprimitive: 2}
  title: {$group.getTitle() |yamlprimitive: 2}
  {if $group.getTooltip()}
  tooltip: {$group.getTooltip() |yamlprimitive: 2}
  {/if}
  {if $group.getDescription()}
  subtext: {$group.getDescription() |yamlprimitive: 2}
  {/if}
{/if}
{/for}
{/for}
{/if}
{/template}


{template tierSectionName kind="text"}
{@param spec: VmTierSpec}
{$spec.getName() |uppercased}_TIER{nil}
{/template}


{template authScopeBooleanGroups kind="text"}
{@param? singleVmSpec: SingleVmDeploymentPackageSpec}
{@param? multiVmSpec: MultiVmDeploymentPackageSpec}
{if $singleVmSpec}
{for $scope in $singleVmSpec.gcpAuthScopesList}
- name: {call authScopeBoolGroupName}{param spec: $scope/}{/call}
  title: {call authScopeBoolGroupTitle}{param spec: $scope/}{/call}
{/for}

{else}

{for $tier in $multiVmSpec.tiersList}
{for $scope in $tier.gcpAuthScopesList}
- name: {call authScopeBoolGroupName}{param spec: $scope/}{param tier: $tier/}{/call}
  title: {call authScopeBoolGroupTitle}{param spec: $scope/}{/call}
{/for}
{/for}
{/if}
{/template}


{template siteUrlApplicationTableRow kind="text"}
{@param spec: InstanceUrlSpec}
{@param? tiersList: list<VmTierSpec>}
{let $content kind="text"}
  {call instanceUrlApplicationTableRow data="all"}
    {param label: 'Site address'/}
  {/call}
{/let}
{$content}{nil}
{/template}


{template adminUrlApplicationTableRow kind="text"}
{@param spec: InstanceUrlSpec}
{@param? tiersList: list<VmTierSpec>}
{let $content kind="text"}
  {call instanceUrlApplicationTableRow data="all"}
    {param label: 'Admin URL'/}
  {/call}
{/let}
{$content}{nil}
{/template}


{template instanceUrlApplicationTableRow kind="text"}
{@param label: string}
{@param spec: InstanceUrlSpec}
{@param? tiersList: list<VmTierSpec>}
{let $externalUrl kind="text"}
  {call makeExternalUrlLink}{param spec: $spec/}{param tiersList: $tiersList /}{/call}
{/let}
{let $internalUrl kind="text"}
  {call makeInternalUrl}{param spec: $spec/}{param tiersList: $tiersList /}{/call}
{/let}
{let $hasExternalIpProp kind="text"}
  {if $spec.tierVm}
    {'hasExternalIP' |tierprefixed: findVmTier($spec.tierVm.getTier(), $tiersList)}{nil}
  {else}
    hasExternalIP{nil}
  {/if}
{/let}
- label: {$label |yamlprimitive: 2}
  value: {$externalUrl |yamlprimitive: 2}
  showIf: '{{ outputs().{$hasExternalIpProp} }}'
- label: {$label + ' (internal IP)' |yamlprimitive: 2}
  value: {$internalUrl |yamlprimitive: 2}
  showIf: '{{ !outputs().{$hasExternalIpProp} }}'
{/template}


{template passwordApplicationTableRows kind="text"}
{@param passwordsList: list<PasswordSpec>}
{@param? deployInput: DeployInputSpec}
{@param? tiersList: list<VmTierSpec>}
{for $password, $index in $passwordsList}
{if $password.getUsername()}
- label: {($password.getDisplayLabel() + ' user') |yamlprimitive: 2}
  value: {$password.getUsername()}
  {if $password.generateIf}
  showIf: '{{ {booleanExpressionDisplayCondition($password.generateIf, $tiersList)} }}'
  {/if}
{elseif $password.getUsernameFromDeployInputField()}
{let $field: findDeployInputField($password.getUsernameFromDeployInputField(), $deployInput)/}
- label: {($password.getDisplayLabel() + ' user') |yamlprimitive: 2}
  value: '{{ properties().{deployInputFieldName($field)} }}'
  {if $password.generateIf}
  showIf: '{{ {booleanExpressionDisplayCondition($password.generateIf, $tiersList)} }}'
  {/if}
{/if}
- label: {($password.getDisplayLabel() + ' password (Temporary)') |yamlprimitive: 2}
  value: '{{ outputs().password{$index} }}'
  {if $password.generateIf}
  showIf: '{{ {booleanExpressionDisplayCondition($password.generateIf, $tiersList)} }}'
  {/if}
{/for}
{/template}


{template infoRowApplicationTableRow kind="text"}
{@param infoRow: PostDeployInfo.InfoRow}
{@param? deployInput: DeployInputSpec}
{@param? tiersList: list<VmTierSpec>}
- label: {$infoRow.getLabel() |yamlprimitive: 8}
{if $infoRow.getValue()}
  value: {$infoRow.getValue() |yamlprimitive: 8}
{elseif $infoRow.getValueFromDeployInputField()}
  {let $field: findDeployInputField($infoRow.getValueFromDeployInputField(), $deployInput)/}
  value: '{{ properties().{deployInputFieldName($field)} }}'
{/if}
{if $infoRow.showIf}
  showIf: '{{ {booleanExpressionDisplayCondition($infoRow.showIf, $tiersList)} }}'
{/if}
{/template}


{template adminActionButton kind="text"}
{@param spec: InstanceUrlSpec}
{@param? tiersList: list<VmTierSpec>}
{let $actionUrl kind="text"}{call makeExternalUrl data="all"/}{/let}
label: Log into the admin panel
type: TYPE_URL
action: {$actionUrl |yamlprimitive: 0}
{/template}


{template siteActionButton kind="text"}
{@param spec: InstanceUrlSpec}
{@param? tiersList: list<VmTierSpec>}
{let $actionUrl kind="text"}{call makeExternalUrl data="all"/}{/let}
label: Visit the site
type: TYPE_URL
action: {$actionUrl |yamlprimitive: 0}
{/template}


{template connectActionButton kind="text"}
{@param? button: PostDeployInfo.ConnectToInstanceSpec}
{@param? tiersList: list<VmTierSpec>}
{let $output kind="text"}
  {call vmOutputExpression}
    {param baseOutputName: 'vmSelfLink'/}
    {param spec: $button.tierVm/}
    {param tiersList: $tiersList/}
  {/call}
{/let}
{if checkNotNull($button).getDisplayLabel()}
label: {checkNotNull($button).getDisplayLabel() |yamlprimitive: 4}
{/if}
type: TYPE_GCE_VM_SSH
action: '{{ {$output} }}'
{/template}


{template acceleratorProperty kind="text"}
{@param? tier: VmTierSpec}
- name: {'acceleratorType' |tierprefixed: $tier}
  title: GPUs
{if $tier}
  section: {call tierSectionName}{param spec: $tier/}{/call}
{/if}
{/template}


{template acceleratorZoneSubtext kind="text"}
subtext: 'GPU availability is limited to certain zones. <a href="https://cloud.google.com/compute/docs/gpus">Learn more</a>'
{/template}
