{namespace vm.multi.c2d_deployment_configuration}

import {MultiVmDeploymentPackageSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

{template main kind="text"}
{@param spec: MultiVmDeploymentPackageSpec}

{lb}
  "defaultDeploymentType": "MULTI_VM",
  "imageName": "{$spec.getTiersList()[0].getImagesList()[0].getName()}",
  "projectId": "{$spec.getTiersList()[0].getImagesList()[0].getProject()}",
  "templateName": "nonexistent_template",
  "useSolutionPackage": true
{rb}

{/template}
