{namespace vm.multi.c2d_deployment_configuration}

import * as proto from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

{template main kind="text"}
{@param spec: proto.MultiVmDeploymentPackageSpec}

{lb}
  "defaultDeploymentType": "MULTI_VM",
  "imageName": "{$spec.tiersList[0].imagesList[0].getName()}",
  "projectId": "{$spec.tiersList[0].imagesList[0].getProject()}",
  "templateName": "nonexistent_template",
  "useSolutionPackage": true
{rb}

{/template}
