{namespace vm.multi}

/** Generates solution.jinja.display file. */
{template .display kind="text"}
{@param spec: cloud.deploymentmanager.autogen.MultiVmDeploymentPackageSpec}
{@param? partnerId: string}
{@param? partnerInfo: cloud.deploymentmanager.autogen.PartnerMarketingInfo}
{@param? descriptionYaml: string}

{let $partnerName kind="text"}
{if $partnerInfo}
  {$partnerInfo.name}{nil}
{elseif $partnerId}
  {$partnerId}{nil}
{/if}
{/let}

// TODO(huyhuynh): Move all strings to resources.

{if $descriptionYaml}
description:
  {$descriptionYaml |indent: 2}
  {\n}
{/if}

input:
  properties:
    - name: zone
      title: Zone
      {if solutionHasGpus($spec)}
      {let $acceleratorZoneSubtext kind="text"}{call display.acceleratorZoneSubtext/}{/let}
      {$acceleratorZoneSubtext |indent: 6, true}{nil}
      {/if}

    {for $tier in $spec.tiersList}
    {let $tierProperties kind="text"}{call .displayTierProperties}{param spec: $tier/}{/call}{/let}
    {$tierProperties |indent: 4, true}{nil}
    {/for}

    {if $spec.deployInput}
    {for $section in $spec.deployInput.sectionsList}
    {for $field in $section.fieldsList}
    {let $fieldDisplay kind="text"}
      {call display.deployInputFieldDisplay}
        {param section: $section/}
        {param field: $field/}
        {param tierList: $spec.tiersList/}
      {/call}
    {/let}
    - {$fieldDisplay |indent: 6 |trim}
    {/for}
    {/for}
    {/if}

    {if $spec.stackdriver}
    {let $stackdriverDisplay kind="text"}
      {call display.stackdriverDisplay}
        {param stackdriver: $spec.stackdriver/}
      {/call}
    {/let}
    {$stackdriverDisplay |indent: 4, true}{nil}
    {/if}

  sections:
    {call display.topSections}{param spec: $spec.deployInput/}{/call}{nil}

    {for $tier in $spec.tiersList}
    - name: {call display.tierSectionName}{param spec: $tier/}{/call}
      title: {$tier.title |yamlprimitive: 6}
    {/for}

    {call display.bottomSections}{param spec: $spec.deployInput/}{/call}{nil}

    {if $spec.stackdriver}
    {let $stackdriverBottomSections kind="text"}
      {call display.stackdriverBottomSections}
        {param stackdriver: $spec.stackdriver/}
      {/call}
    {/let}
    {$stackdriverBottomSections |indent: 4, true}{nil}
    {/if}

  {let $authScopeBooleanGroups kind="text"}
    {call display.authScopeBooleanGroups}{param multiVmSpec: $spec/}{/call}
  {/let}
  {let $customBooleanGroups kind="text"}
    {call display.customBooleanGroups}{param spec: $spec.deployInput/}{/call}
  {/let}
  {if (strLen($authScopeBooleanGroups) + strLen($customBooleanGroups)) > 0}
  boolean_groups:
    {$authScopeBooleanGroups |indent: 4, true}{nil}
    {$customBooleanGroups |indent: 4, true}{nil}
  {/if}

{\n}
runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      {if $spec.siteUrl}
      {let $row kind="text"}
        {call display.siteUrlApplicationTableRow}
          {param spec: $spec.siteUrl/}
          {param tiersList: $spec.tiersList/}
        {/call}
      {/let}
      {$row |indent: 6, true}{nil}
      {/if}

      {if $spec.adminUrl}
      {let $row kind="text"}
        {call display.adminUrlApplicationTableRow}
          {param spec: $spec.adminUrl/}
          {param tiersList: $spec.tiersList/}
        {/call}
      {/let}
      {$row |indent: 6, true}{nil}
      {/if}

      {let $passwordRows kind="text"}
        {call display.passwordApplicationTableRows}
          {param passwordsList: $spec.passwordsList/}
          {param deployInput: $spec.deployInput/}
          {param tiersList: $spec.tiersList/}
        {/call}
      {/let}
      {$passwordRows |indent: 6, true}{nil}

      - label: Zone
        value: '{{ properties().zone }}'

      {if $spec.postDeploy}
      {for $row in $spec.postDeploy.infoRowsList}
      {let $rowDisplay kind="text"}
        {call display.infoRowApplicationTableRow}
          {param infoRow: $row/}
          {param deployInput: $spec.deployInput/}
          {param tiersList: $spec.tiersList/}
        {/call}
      {/let}
      {$rowDisplay |indent: 6, true}{nil}
      {/for}
      {/if}

  {let $adminButton kind="text"}
    {if $spec.adminUrl}
      {call display.adminActionButton}{param spec: $spec.adminUrl/}{param tiersList: $spec.tiersList/}{/call}
    {/if}
  {/let}
  {let $siteButton kind="text"}
    {if $spec.siteUrl}
      {call display.siteActionButton}{param spec: $spec.siteUrl/}{param tiersList: $spec.tiersList/}{/call}
    {/if}
  {/let}
  {let $connectButton kind="text"}
    {if $spec.postDeploy.connectButton}
      {call display.connectActionButton}
        {param button: $spec.postDeploy.connectButton/}
        {param tiersList: $spec.tiersList/}
      {/call}
    {/if}
  {/let}

  {if strLen($adminButton) > 0}
  primaryButton:
    {$adminButton |indent: 4, true}{nil}
  {if strLen($siteButton) > 0}
  secondaryButton:
    {$siteButton |indent: 4, true}{nil}
  {elseif strLen($connectButton) > 0}
  secondaryButton:
    {$connectButton |indent: 4, true}{nil}
  {/if}

  {elseif strLen($siteButton) > 0}  // if strLen($adminButton) > 0
  primaryButton:
    {$siteButton |indent: 4, true}{nil}
  {if strLen($connectButton) > 0}
  secondaryButton:
    {$connectButton |indent: 4, true}{nil}
  {/if}

  {elseif strLen($connectButton) > 0}  // elseif strLen(siteButton) > 0
  primaryButton:
    {$connectButton |indent: 4, true}{nil}
  {/if}

  suggestedActions:
    - heading: No external IP configured on any tier
      description: 'All VM instances have been configured with no external IP or internet access. Connecting to them directly may not be possible. Consider using a <a href="https://cloud.google.com/compute/docs/instances/connecting-advanced#bastion_host">bastion host</a> to access these VMs.'
      showIf: "{{ outputs().tiersWithNoExternalIPStatus == 'ALL' }}"

    - heading: No external IP configured on some tiers
      description: 'Some VM instances have been configured with no external IP or internet access. Connecting to them directly may not be possible. Consider using a <a href="https://cloud.google.com/compute/docs/instances/connecting-advanced#bastion_host">bastion host</a> to access these VMs.'
      showIf: "{{ outputs().tiersWithNoExternalIPStatus == 'SOME' }}"

    {if $spec.postDeploy}
    {for $action in $spec.postDeploy.actionItemsList}
    - heading: {$action.heading |yamlprimitive: 6}
      {if $action.description}
      description: {$action.description |yamlprimitive: 6}
      {/if}
      {if $action.snippet}
      snippet: {$action.snippet |yamlprimitive: 6}
      {/if}
      {if $action.showIf}
      showIf: '{{ {booleanExpressionDisplayCondition($action.showIf, $spec.tiersList)} }}'
      {/if}
    {/for}
    {/if}

    {for $tier in $spec.tiersList}
    {for $firewallRule in $tier.firewallRulesList}
    {let $item kind="text"}
      {call display.openPortAction}{param spec: $firewallRule/}{param tierSpec: $tier/}{/call}
    {/let}
    {$item |indent: 4}
    {/for}
    {/for}

    {if length($spec.passwordsList) > 1}
    - heading: Change the temporary passwords
      description: For additional security, it is recommended that you change the passwords.
    {elseif length($spec.passwordsList) > 0}
    - heading: Change the temporary password
      description: For additional security, it is recommended that you change the password.
    {/if}

{\n}
annotations:
  autogenSpecType: 'MULTI_VM'
{\n}
metadata_version: v1

{/template}


{template .displayTierProperties kind="text" /*visibility="private"*/}
{@param spec: cloud.deploymentmanager.autogen.VmTierSpec}
{let $section kind="text"}
section: {call display.tierSectionName}{param spec: $spec/}{/call}{nil}
{/let}

- name: {'instanceCount' |tierprefixed: $spec}
  title: Instance Count
  {if $spec.instanceCount.tooltip}
  tooltip: {$spec.instanceCount.tooltip}
  {/if}
  {if $spec.instanceCount.description}
  subtext: {$spec.instanceCount.description}
  {/if}
  {$section}

{if length($spec.imagesList) > 1}
- name: {'image' |tierprefixed: $spec}
  title: Image version
  {$section}
  enumLabels:
    {for $image in $spec.imagesList}
    {if $image.label}
    '{index($image)}': '{$image.label}'
    {else}
    '{index($image)}': '{$image.name}'
    {/if}
    {/for}
{/if}

- name: {'machineType' |tierprefixed: $spec}
  title: Machine type
  {$section}
{if length($spec.acceleratorsList) > 0}
{call display.acceleratorProperty}{param tier: $spec/}{/call}
{/if}
- name: {'bootDiskType' |tierprefixed: $spec}
  title: {$spec.bootDisk.displayLabel + ' type' |yamlprimitive: 2}
  {$section}
- name: {'bootDiskSizeGb' |tierprefixed: $spec}
  title: {$spec.bootDisk.displayLabel + ' size in GB' |yamlprimitive: 2}
  {$section}

{for $disk in $spec.additionalDisksList}
- name: {diskTypePropertyName(index($disk), $spec) |yamlprimitive: 2}
  title: {$disk.displayLabel + ' type' |yamlprimitive: 2}
  {$section}
- name: {diskSizePropertyName(index($disk), $spec) |yamlprimitive: 2}
  title: {$disk.displayLabel + ' size in GB' |yamlprimitive: 2}
  {$section}
{/for}

- name: {'network' |tierprefixed: $spec}
  title: Network name
  {$section}
- name: {'subnetwork' |tierprefixed: $spec}
  title: Subnetwork name
  {$section}

- name: {'externalIP' |tierprefixed: $spec}
  title: External IP
  tooltip: 'An external IP address associated with this instance. Selecting "None" will result in the instance having no external internet access. <a href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn more</a>'
  {$section}

{let $firewallDisplayProperties kind="text"}
  {call display.firewallDisplayProperties}
    {param firewallsList: $spec.firewallRulesList/}
    {param tierSpec: $spec/}
  {/call}
{/let}
{$firewallDisplayProperties}{nil}

{if $spec.ipForwarding}
- name: {'ipForward' |tierprefixed: $spec}
  title: IP forwarding
  tooltip: 'Forwarding allows the instance to help route packets. <a href="https://cloud.google.com/compute/docs/networking#canipforward">Learn more</a>'
  {$section}
  level: 1
{/if}

{for $scope in $spec.gcpAuthScopesList}
- name: {call utilities.gcpAuthScopePropertyName}{param spec: $scope/}{param tierSpec: $spec/}{/call}
  title: Allow {call display.authScopeDescription}{param spec: $scope/}{/call} on the VM
  {$section}
  boolean_group: {call display.authScopeBoolGroupName}{param spec: $scope/}{param tier: $spec/}{/call}
{/for}

{/template}
