{namespace vm.multi.tierSchema}

import {ApplicationStatusSpec,MultiVmDeploymentPackageSpec,VmTierSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';
import * as renders from 'com/google/cloud/deploymentmanager/autogen/templates/renders.soy';
import * as utilities from 'com/google/cloud/deploymentmanager/autogen/templates/utilities.soy';

{template main kind="text"}
{@param spec: VmTierSpec}
{@param packageSpec: MultiVmDeploymentPackageSpec}

{let $waiterSpec:
    ($spec.applicationStatus?.getType() == ApplicationStatusSpec.StatusType.WAITER)
    ? $spec.applicationStatus.waiter : null/}

imports:
  - name: common.py
    path: common/common.py
  - name: default.py
    path: common/default.py
  - name: password.py
    path: common/password.py
  - name: path_utils.jinja
    path: common/path_utils.jinja

  {if $waiterSpec}
  - name: software_status.py
    path: common/software_status.py
  {if $waiterSpec.script}
  - name: software_status_script.py
    path: common/software_status_script.py
  {/if}
  {/if}

  - name: vm_instance.py
    path: common/vm_instance.py

{\n}
required:
  - instanceCount
  - zone
  - machineType
  - network
  - bootDiskType
  - bootDiskSizeGb
  - image

  {for $password, $index in $packageSpec.getPasswordsList()}
  {let $passwordRequiredSchema kind="text"}
    {call renders.passwordRequiredSchema}
      {param password: $password/}
      {param passwordIndex: $index/}
    {/call}
  {/let}
  {$passwordRequiredSchema |indent: 2, true}{nil}
  {/for}

  {for $depTier in dependentTiers($spec, $packageSpec)}
  - {'instanceCount' |tierprefixed: $depTier}
  {/for}

  {let $deployInputRequiredList kind="text"}
    {call renders.deployInputRequiredSchema}
      {param inputSpec: $packageSpec.deployInput/}
      {param tierSpec: $spec/}
    {/call}
  {/let}
  {$deployInputRequiredList |indent: 2, true}{nil}

{\n}
properties:
  {let $instanceCountProp kind="text"}
    {call renders.tierInstanceAcountPropertySchema}
      {param name: 'instanceCount'/}
      {param spec: $spec.instanceCount/}
    {/call}
  {/let}
  {$instanceCountProp |indent: 2, true}{nil}

  {let $zoneProp kind="text"}{call renders.zonePropertySchema}{param name: 'zone'/}{/call}{/let}
  {$zoneProp |indent: 2, true}{nil}

  {let $imageProp kind="text"}
    {call renders.imagePropertySchema}
      {param name: 'image'/}
      {param imagesList: $spec.getImagesList() /}
    {/call}
  {/let}
  {$imageProp |indent: 2, true}{nil}

  {let $machineTypeProp kind="text"}
    {call renders.machineTypePropertySchema}
      {param name: 'machineType'/}
      {param spec: $spec.machineType/}
    {/call}
  {/let}
  {$machineTypeProp |indent: 2, true}{nil}

  {if length($spec.getAcceleratorsList()) > 0}
  {let $acceleratorProps kind="text"}
    {call renders.acceleratorPropertiesSchema}
      {param namePrefix: 'accelerator'/}
      {param spec: $spec.getAcceleratorsList()[0] /}
    {/call}
  {/let}
  {$acceleratorProps |indent: 2, true}{nil}
  {/if}

  {let $networkProps kind="text"}
    {call renders.networkPropertiesSchema}
      {param nameSuffix: 'network'/}
      {param zonePropertyName: 'zone'/}
      {param spec: $spec.networkInterfaces/}
    {/call}
  {/let}
  {$networkProps |indent: 2, true}{nil}

  {if $spec.ipForwarding}
  {let $ipForwardingProp kind="text"}
    {call renders.ipForwardingPropertySchema}
      {param name: 'ipForward'/}
      {param spec: $spec.ipForwarding/}
    {/call}
  {/let}
  {$ipForwardingProp |indent: 2, true}{nil}
  {/if}

  {for $scope in $spec.getGcpAuthScopesList()}
  {call utilities.gcpAuthScopePropertyName}{param spec: $scope/}{/call}:
    type: boolean
    default: {if $scope.getDefaultOff()}False{else}True{/if}
  {/for}

  {let $bootDiskProps kind="text"}
    {call renders.bootDiskPropertiesSchema}
      {param spec: $spec.bootDisk/}
      {param zonePropertyName: 'zone'/}
    {/call}
  {/let}
  {$bootDiskProps |indent: 2, true}{nil}

  {for $disk, $index in $spec.getAdditionalDisksList()}
  {let $diskProps kind="text"}
    {call renders.additionalDiskPropertiesSchema}
      {param spec: $spec.getAdditionalDisksList()[$index] /}
      {param diskIndex: $index/}
      {param zonePropertyName: 'zone'/}
      {param tier: $spec/}
    {/call}
  {/let}
  {$diskProps |indent: 2, true}{nil}
  {/for}

  {for $firewallRule in $spec.getFirewallRulesList()}
  {let $firewallProp kind="text"}{call renders.firewallProps}{param spec: $firewallRule/}{/call}{/let}
  {$firewallProp |indent: 2, true}{nil}
  {/for}

  {if $packageSpec.deployInput}
  {let $deployInputProps kind="text"}
    {call renders.deployInputPropertiesSchema}
      {param inputSpec: $packageSpec.deployInput/}
      {param tierSpec: $spec/}
    {/call}
  {/let}
  {$deployInputProps |indent: 2, true}{nil}
  {/if}

  {for $password, $index in $packageSpec.getPasswordsList()}
  {let $propertyName kind="text"}
    {call utilities.passwordPropertyName}{param passwordIndex: $index/}{/call}
  {/let}
  {$propertyName}:
    type: string
  {/for}

  {for $depTier in dependentTiers($spec, $packageSpec)}
  {'instanceCount' |tierprefixed: $depTier}:
    type: integer
  {/for}

  {if $packageSpec.stackdriver}
  {let $stackdriverPropertiesSchema kind="text"}
    {call renders.stackdriverPropertiesSchema}
      {param stackdriver: $packageSpec.stackdriver/}
    {/call}
  {/let}
  {$stackdriverPropertiesSchema |indent: 2, true}{nil}
  {/if}

{/template}
