/**
 * Contains Terraform blocks shared between single and multi-vm templates
 */
{namespace blocks}


import * as constants from 'com/google/cloud/deploymentmanager/autogen/templates/tf/constants.soy';
import * as util from 'com/google/cloud/deploymentmanager/autogen/templates/tf/util.soy';
import {AcceleratorSpec, ApplicationStatusSpec, DeployInputField, DeployInputSpec, DiskSpec, FirewallRuleSpec, GceMetadataItem, GceStartupScriptSpec, GcpAuthScopeSpec, ImageSpec, InstanceUrlSpec, IpForwardingSpec, LocalSsdSpec, MachineTypeSpec, NetworkInterfacesSpec, PasswordSpec, StackdriverSpec, VmTierSpec, ZoneSpec} from 'java/com/google/cloud/deploymentmanager/autogen/deployment_package_autogen_spec.proto';

/**
 * Produces a google_compute_firewall resource for each FirewallRuleSpec
 */
{template firewallResources kind="text"}
  {@param specList: list<FirewallRuleSpec>}

  {for $spec in $specList}
    {\n}
    {call firewallResource}
      {param spec: $spec /}
    {/call}
  {/for}
{/template}


/**
 * Produces a google_compute_firewall resource
 */
{template firewallResource kind="text"}
{@param spec: FirewallRuleSpec}
resource "google_compute_firewall" {call util.firewallRuleResourceName}{param spec: $spec/}{/call} {lb}
  count = var.{call util.firewallRuleVarName}{param spec: $spec/}{/call} ? 1 : 0
{\n}
  name = "${lb}var.goog_cm_deployment_name{rb}-{call util.firewallRuleNameSuffix}{param spec: $spec/}{/call}"
  network = element(var.networks, 0)
{\n}
  allow {lb}{if $spec.getPort().length > 0}
    ports = ["{$spec.getPort()}"]{/if}
    protocol = "{call util.firewallRuleProtocol}{param spec: $spec/}{/call}"
  {rb}
{\n}
  source_ranges =  compact([for range in split(",", var.{call util.firewallRuleSourceRangesVarName}{param spec: $spec /}{/call}) : trimspace(range)])
{\n}
  target_tags = ["{call util.deploymentTag /}"]
{rb}
{/template}



/**
 * Produces two terraform variables for each FirewallRuleSpec
 */
{template firewallVariables kind="text"}
  {@param specList: list<FirewallRuleSpec>}

  {for $spec in $specList}
    {\n}
    {call firewallVariable}
      {param spec: $spec /}
    {/call}
    {\n}
    {call firewallSourceRangesVariable}
      {param spec: $spec /}
    {/call}
  {/for}
{/template}


/**
 * Produces a boolean variable determining whether a firewall resource is created
 */
{template firewallVariable kind="text"}
{@param spec: FirewallRuleSpec}
variable "{call util.firewallRuleVarName}{param spec: $spec/}{/call}" {lb}
  description = "{call util.firewallVariableDescription}{param spec: $spec/}{/call}"
  type        = bool
  default     = {not $spec.getDefaultOff()}
{rb}
{/template}

/**
 * Produces a string variable detemining the source range of a firewall resource
 */
{template firewallSourceRangesVariable kind="text"}
{@param spec: FirewallRuleSpec}
variable "{call util.firewallRuleSourceRangesVarName}{param spec: $spec/}{/call}" {lb}
  description = "{call util.firewallSourceRangesVarDescription}{param spec: $spec/}{/call}"
  type        = string
  default     = ""
{rb}
{/template}

{template acceleratorVariables kind="text"}
{@param spec: AcceleratorSpec}
variable "accelerator_type" {lb}
  description = "{constants.ACCELERATOR_TYPE_VAR_DESC}"
  type        = string
  default     = "{$spec.getDefaultType()}"
{rb}
{\n}
variable "accelerator_count" {lb}
  description = "{constants.ACCELERATOR_COUNT_VAR_DESC}"
  type        = number
  default     = "{$spec.getDefaultCount() ?? 0}"
{rb}
{/template}

{template additionalDiskVariables kind="text"}
{@param diskSpecs: list<DiskSpec>}
{@param? deployInput: DeployInputSpec}
  {for $spec, $index in $diskSpecs}
    {call additionalDiskVariable}
      {param spec: $spec /}
      {param index: $index /}
      {param deployInput: $deployInput /}
    {/call}
    {\n}
  {/for}
{/template}

{template additionalDiskVariable kind="text"}
{@param spec: DiskSpec}
{@param index: number}
{@param? deployInput: DeployInputSpec}
{let $diskSizeDescription}
  {call util.diskSizeDescription}
    {param spec: $spec /}
  {/call}
{/let}
variable "disk{$index+1}_type" {lb}
  description = "{$spec.getDisplayLabel() |doublequoted}"
  type        = string
  default     = "{$spec.getDiskType()!.getDefaultType()}"
{rb}
{\n}
variable "disk{$index+1}_size" {lb}
  description = "{$diskSizeDescription |doublequoted}"
  type        = number
  default     = {$spec.getDiskSize()!.getDefaultSizeGb()}
{rb}
{/template}

{template additionalDiskResources kind="text"}
  {@param diskSpecs: list<DiskSpec>}
  {@param? deployInput: DeployInputSpec}
  {for $spec, $index in $diskSpecs}
    {call additionalDiskResource}
      {param spec: $spec /}
      {param index: $index /}
      {param deployInput: $deployInput /}
    {/call}
    {\n}
  {/for}
{/template}

{template additionalDiskResource kind="text"}
{@param spec: DiskSpec}
{@param index: number}
{@param? deployInput: DeployInputSpec}
{let $deviceName: $spec.getDeviceNameSuffix()!.getName() != "" ?
$spec.getDeviceNameSuffix()!.getName() :
(findDeployInputField($spec.getDeviceNameSuffix()!.getNameFromDeployInputField(), $deployInput).getStringBox()!.getDefaultValue() ?? "") /}
resource "google_compute_disk" "disk{$index + 1}" {lb}
  name = "${lb}var.goog_cm_deployment_name{rb}-vm-{$deviceName}"
  type = var.disk{$index + 1}_type
  zone = var.zone
  size = var.disk{$index + 1}_size
  description = "{$spec.getDisplayLabel() |doublequoted}"
{rb}
{/template}

{template attachDisks kind="text"}
  {@param diskSpecs: list<DiskSpec>}
  {@param? deployInput: DeployInputSpec}
  {for $spec, $index in $diskSpecs}
    {call attachDisk}
      {param index: $index /}
      {param deployInput: $deployInput /}
    {/call}
    {\n}
  {/for}
{/template}

{template attachDisk kind="text"}
{@param index: number}
{@param? deployInput: DeployInputSpec}
  attached_disk {lb}
    source      = google_compute_disk.disk{$index + 1}.id
    device_name = google_compute_disk.disk{$index + 1}.name
  {rb}
{/template}

{template localSsds kind="text"}
  {@param localSsdSpec: LocalSsdSpec}
  {@param? deployInput: DeployInputSpec}
  {let $field: findDeployInputField($localSsdSpec.getCountFromDeployInputField(), $deployInput)/}
  {let $count: ($localSsdSpec.getCount() != 0) ? $localSsdSpec.getCount() : ($field.getIntegerBox()?.getDefaultValue()?.getValue() ?? 0)/}
  {for $i in range(0, $count)}
  scratch_disk {lb}
    interface = "SCSI"
  {rb}
  {\n}
  {/for}
{/template}

{template passwordResources kind="text"}
  {@param specList: list<PasswordSpec>}

  {for $spec, $index in $specList}
    {\n}
    {call passwordResource}
      {param spec: $spec /}
    {/call}
  {/for}
{/template}

{template passwordResource kind="text"}
{@param spec: PasswordSpec}
{let $sanitizedPasswordLabel}
  {call util.sanitizePasswordLabel}
    {param spec: $spec /}
  {/call}
{/let}
resource "random_password" "{$sanitizedPasswordLabel}" {lb}
  length = {$spec.getLength()}
  special = {$spec.getAllowSpecialChars()}
{rb}
{/template}

{template passwordMetadata kind="text"}
  {@param specList: list<PasswordSpec>}

  {for $spec, $index in $specList}
    {let $sanitizedPasswordLabel}
      {call util.sanitizePasswordLabel}
        {param spec: $spec /}
      {/call}
    {/let}

    {$spec.getMetadataKey()} = random_password.{$sanitizedPasswordLabel}.result{nil}
    {if $index != $specList.length - 1}
      {\n}
    {/if}
  {/for}
{/template}

{template deployInputVariables kind="text"}
{@param spec: DeployInputSpec}
{let $fields: listDeployInputFields($spec)/}
{for $field in $fields}
  {\n}
  {call deployInputVariable}{param field: $field/}{/call}
{/for}
{/template}

{template deployInputVariable kind="text"}
{@param field: DeployInputField}
variable "{$field.getName()}" {lb}
{if $field.getDescription()}
  description = "{$field.getDescription() |doublequoted}"
{elseif $field.getTooltip()}
  description = "{$field.getTooltip() |doublequoted}"
{/if}
{if $field.getBooleanCheckbox()}
  type        = bool
  default     = {$field.getBooleanCheckbox().getDefaultValue()}
{elseif $field.getGroupedBooleanCheckbox()}
  type        = bool
  default     = {$field.getGroupedBooleanCheckbox().getDefaultValue()}
{elseif $field.getIntegerBox()}
  {let $box: $field.getIntegerBox()/}
  type        = number
  {if $box.getDefaultValue()}
  default     = {$box.getDefaultValue().getValue() ?? 0}
  {/if}
{elseif $field.getIntegerDropdown()}
  {let $dropdown: $field.getIntegerDropdown()/}
  type        = number
  {if $dropdown.getDefaultValueIndex()}
  {let $defaultIndex: $dropdown.getDefaultValueIndex().getValue() ?? 0/}
  default     = {$dropdown.getValuesList()[$defaultIndex]}
  {/if}
{elseif $field.getStringBox()}
  {let $box: $field.getStringBox()/}
  type        = string
  {if $box.getDefaultValue()}
  default     = "{$box.getDefaultValue()}"
  {/if}
{elseif $field.getEmailBox()}
  {let $box: $field.getEmailBox()/}
  type        = string
  {if $box.getDefaultValue()}
  default     = "{$box.getDefaultValue()}"
  {/if}
{elseif $field.getStringDropdown()}
  {let $dropdown: $field.getStringDropdown()/}
  type        = string
  {if $dropdown.getDefaultValueIndex()}
  {let $defaultIndex: $dropdown.getDefaultValueIndex().getValue() ?? 0/}
  default     = "{$dropdown.getValuesList()[$defaultIndex]}"
  {/if}
{elseif $field.getZoneDropdown()}
  {let $dropdown: $field.getZoneDropdown()/}
  type        = string
  {if $dropdown.getDefaultValue()}
  default     = "{$dropdown.getDefaultValue().getValue() ?? ''}"
  {/if}
{/if}
{rb}
{/template}

/**
 *  Produces metadata for a list of GceMetadataItems.
 *  Format: {key1} = {value1}
 *          {key2} = {value2}
 *  Ex: admin_email = foo@google.com
 */
{template gceMetadata kind="text"}
{@param specList: list<GceMetadataItem>}
{@param? deployInput: DeployInputSpec}
{for $metadata, $index in $specList}
{$metadata.getKey()} = {nil}

  {if $metadata.getValue()}
  "{$metadata.getValue() |doublequoted}"{nil}

  {elseif $metadata.getValueFromDeployInputField()}
  {let $field: findDeployInputField($metadata.getValueFromDeployInputField(), $deployInput)/}
  // Convert boolean "true" -> "True" for regression purposes
  {if $field.getBooleanCheckbox() or $field.getGroupedBooleanCheckbox()}
  title(var.{$field.getName()}){nil}
  {else}
  var.{$field.getName()}{nil}
  {/if}

  {/if /* $metadata.value */}

  {if $index != $specList.length - 1}
    {\n}
  {/if}
{/for}
{/template}

{template stackdriverMetadata kind="text"}
{@param? stackdriver: StackdriverSpec}
google-logging-enable = {nil}
{if $stackdriver?.getLogging()}
var.enable_cloud_logging ? "1" : "0"
{else}
"0"
{/if}
google-monitoring-enable = {nil}
{if $stackdriver?.getMonitoring()}
var.enable_cloud_monitoring ? "1" : "0"{nil}
{else}
"0"{nil}
{/if}
{/template}

{template stackdriverVariables kind="text"}
{@param? stackdriver: StackdriverSpec}
{if $stackdriver?.getLogging()}
{\n}
variable "enable_cloud_logging" {lb}
  description = "{constants.ENABLE_CLOUD_LOGGING_VAR_DESC}"
  type        = bool
  default     = {$stackdriver?.getLogging()!.getDefaultOn()}
{rb}
{/if}
{if $stackdriver?.getMonitoring()}
{\n}
variable "enable_cloud_monitoring" {lb}
  description = "{constants.ENABLE_CLOUD_MONITORING_VAR_DESC}"
  type        = bool
  default     = {$stackdriver?.getMonitoring()!.getDefaultOn()}
{rb}
{/if}
{/template}

{template passwordOutputsReadme kind="text"}
  {@param specList: list<PasswordSpec>}
  {@param? deployInput: DeployInputSpec}

  {for $spec, $index in $specList}
    {call passwordOutputReadme}
      {param password: $spec /}
      {param deployInput: $deployInput /}
    {/call}
  {/for}
{/template}

{template passwordOutputReadme kind="text"}
{@param password: PasswordSpec}
{@param? deployInput: DeployInputSpec}
{let $sanitizedPasswordLabel}
  {call util.sanitizePasswordLabel}
    {param spec: $password /}
  {/call}
{/let}
{let $passwordDescription}
  {call util.passwordOutputDescription}
    {param spec: $password /}
  {/call}
{/let}
{let $usernameDescription}
  {call util.usernameOutputDescription}
    {param spec: $password /}
  {/call}
{/let}

{if $password.getUsername()}
| {$sanitizedPasswordLabel}_user | {$usernameDescription} |
{elseif $password.getUsernameFromDeployInputField()}
{let $field: findDeployInputField($password.getUsernameFromDeployInputField(), $deployInput)/}
| {$sanitizedPasswordLabel}_user | {$usernameDescription} |
{/if}
| {$sanitizedPasswordLabel}_password | {$passwordDescription} |
{/template}

{template passwordOutputs kind="text"}
  {@param specList: list<PasswordSpec>}
  {@param? deployInput: DeployInputSpec}

  {for $spec, $index in $specList}
    {\n}
    {call passwordOutput}
      {param password: $spec /}
      {param deployInput: $deployInput /}
    {/call}
  {/for}
{/template}

{template passwordOutput kind="text"}
{@param password: PasswordSpec}
{@param? deployInput: DeployInputSpec}
{let $sanitizedPasswordLabel}
  {call util.sanitizePasswordLabel}
    {param spec: $password /}
  {/call}
{/let}
{let $passwordDescription}
  {call util.passwordOutputDescription}
    {param spec: $password /}
  {/call}
{/let}
{let $usernameDescription}
  {call util.usernameOutputDescription}
    {param spec: $password /}
  {/call}
{/let}

{if $password.getUsername()}
output "{$sanitizedPasswordLabel}_user" {lb}
  description = "{$usernameDescription |doublequoted}"
  value       = "{$password.getUsername()}"
{rb}
{\n}
{elseif $password.getUsernameFromDeployInputField()}
{let $field: findDeployInputField($password.getUsernameFromDeployInputField(), $deployInput)/}
output "{$sanitizedPasswordLabel}_user" {lb}
  description = "{$usernameDescription |doublequoted}"
  value       = var.{$field.getName()}
{rb}
{\n}
{/if}

output "{$sanitizedPasswordLabel}_password" {lb}
  description = "{$passwordDescription |doublequoted}"
  value       = random_password.{$sanitizedPasswordLabel}.result
  sensitive   = true
{rb}
{/template}

/**
 * Produces the serviceAccount block for a google_compute_instance.
 */
{template serviceAccount kind="text"}
  service_account {lb}
    email = "default"
    scopes = [
      "https://www.googleapis.com/auth/cloud.useraccounts.readonly",
      "https://www.googleapis.com/auth/devstorage.read_only",
      "https://www.googleapis.com/auth/logging.write",
      "https://www.googleapis.com/auth/monitoring.write"
    ]
  {rb}
{/template}