{namespace constants}

{export const PROJECT_ID_VAR_DESC = 'The ID of the project in which to provision resources.' /}
{export const DEPLOYMENT_NAME_VAR_DESC = 'The name of the deployment and VM instance.' /}
{export const SOURCE_IMAGE_VAR_DESC = 'The image name for the disk for the VM instance.' /}
{export const ZONE_VAR_DESC = 'The zone for the solution to be deployed.' /}
{export const MACHINE_TYPE_VAR_DESC = 'The machine type to create, e.g. e2-small' /}
{export const BOOT_DISK_TYPE_VAR_DESC = 'The boot disk type for the VM instance.' /}
{export const BOOT_DISK_SIZE_VAR_DESC = 'The boot disk size for the VM instance in GBs' /}
{export const NETWORKS_VAR_DESC = 'The network name to attach the VM instance.' /}
{export const SUB_NETWORKS_VAR_DESC = 'The sub network name to attach the VM instance.' /}
{export const EXTERNAL_IPS_VAR_DESC = 'The external IPs assigned to the VM for public access.' /}
{export const ACCELERATOR_TYPE_VAR_DESC = 'The accelerator type resource exposed to this instance. E.g. nvidia-tesla-k80.' /}
{export const ACCELERATOR_COUNT_VAR_DESC = 'The number of the guest accelerator cards exposed to this instance.' /}
